#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1366049c0 .scope package, "$unit" "$unit" 2 1;
 .timescale -12 -12;
S_0x136604b30 .scope module, "testbench" "testbench" 3 1;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "error_o";
    .port_info 1 /OUTPUT 1 "pass_o";
P_0x600002b48000 .param/l "CLK_PERIOD" 1 3 5, +C4<00000000000000000000000000011001>;
P_0x600002b48040 .param/l "frame_packets_p" 1 3 10, +C4<00000000000000000000000000111100>;
P_0x600002b48080 .param/l "packet_bytes_p" 1 3 9, +C4<00000000000000000000000010100100>;
v0x600002c4db00_0 .net "clk_i", 0 0, v0x600002c4c120_0;  1 drivers
v0x600002c4db90_0 .net "cs_o", 0 0, L_0x6000035482a0;  1 drivers
v0x600002c4dc20_0 .net "data_o", 7 0, L_0x600003548380;  1 drivers
v0x600002c4dcb0_0 .var "error_o", 0 0;
v0x600002c4dd40_0 .var "miso_i", 0 0;
v0x600002c4ddd0_0 .var "pass_o", 0 0;
v0x600002c4de60_0 .var "reset_i", 0 0;
v0x600002c4def0_0 .net "sclk_o", 0 0, L_0x600003548310;  1 drivers
v0x600002c4df80_0 .var "sending_discards", 0 0;
v0x600002c4e010_0 .var "start_i", 0 0;
v0x600002c4e0a0_0 .net "valid_o", 0 0, L_0x6000035483f0;  1 drivers
E_0x600000b48380 .event negedge, v0x600002c4c120_0;
S_0x136604e10 .scope task, "between_frames" "between_frames" 3 134, 3 134 0, S_0x136604b30;
 .timescale -12 -12;
v0x600002c4c090_0 .var/i "x", 31 0;
TD_testbench.between_frames ;
    %fork t_1, S_0x136604f80;
    %jmp t_0;
    .scope S_0x136604f80;
t_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002c4df80_0, 0, 1;
T_0.0 ;
    %vpi_func 3 140 "$urandom_range" 32, 32'sb00000000000000000000000000000001, v0x600002c4c090_0 {0 0 0};
    %store/vec4 v0x600002c4c000_0, 0, 32;
    %pushi/vec4 3840, 0, 16;
    %store/vec4 v0x600002c4d950_0, 0, 16;
    %fork TD_testbench.send_packet, S_0x136605cd0;
    %join;
    %load/vec4 v0x600002c4c000_0;
    %cmpi/ne 1, 0, 32;
    %jmp/1 T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c4df80_0, 0, 1;
    %end;
    .scope S_0x136604e10;
t_0 %join;
    %end;
S_0x136604f80 .scope begin, "$unm_blk_37" "$unm_blk_37" 3 136, 3 136 0, S_0x136604e10;
 .timescale -12 -12;
v0x600002c4c000_0 .var/i "random", 31 0;
S_0x1366050f0 .scope module, "clock_gen_inst" "nonsynth_clock_gen" 3 46, 4 1 0, S_0x136604b30;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "clk_o";
P_0x600000b483c0 .param/l "cycle_time_p" 0 4 2, +C4<00000000000000000000000000001010>;
v0x600002c4c120_0 .var/2u "clk_o", 0 0;
S_0x136605260 .scope module, "dut" "vospi_master" 3 34, 5 1 0, S_0x136604b30;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "reset_i";
    .port_info 2 /INPUT 1 "start_i";
    .port_info 3 /INPUT 1 "miso_i";
    .port_info 4 /OUTPUT 1 "sclk_o";
    .port_info 5 /OUTPUT 1 "cs_o";
    .port_info 6 /OUTPUT 8 "data_o";
    .port_info 7 /OUTPUT 1 "valid_o";
P_0x1366053d0 .param/l "crc_byte_count_lp" 1 5 19, +C4<00000000000000000000000000000010>;
P_0x136605410 .param/l "frame_packets_p" 0 5 3, +C4<00000000000000000000000000111100>;
P_0x136605450 .param/l "id_byte_count_lp" 1 5 18, +C4<00000000000000000000000000000010>;
P_0x136605490 .param/l "packet_bytes_p" 0 5 2, +C4<00000000000000000000000010100100>;
P_0x1366054d0 .param/l "sync_idle_cycles_p" 0 5 4, +C4<00000000000000000000000000001010>;
enum0x60000304d000 .enum4 (3)
   "IDLE" 3'b000,
   "SYNC_IDLE" 3'b001,
   "SYNC_SETUP" 3'b010,
   "SYNC_RECV" 3'b011,
   "FRAME_RECV" 3'b100
 ;
L_0x6000035482a0 .functor BUFZ 1, v0x600002c4c6c0_0, C4<0>, C4<0>, C4<0>;
L_0x600003548310 .functor BUFZ 1, v0x600002c4d170_0, C4<0>, C4<0>, C4<0>;
L_0x600003548380 .functor BUFZ 8, v0x600002c4cd80_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x6000035483f0 .functor BUFZ 1, v0x600002c4d680_0, C4<0>, C4<0>, C4<0>;
v0x600002c4c1b0_0 .var "byte_count_n", 3 0;
v0x600002c4c240_0 .var "byte_count_r", 3 0;
v0x600002c4c2d0_0 .net "clk_i", 0 0, v0x600002c4c120_0;  alias, 1 drivers
v0x600002c4c360_0 .var "crc_n", 15 0;
v0x600002c4c3f0_0 .var "crc_r", 15 0;
v0x600002c4c480_0 .var "crc_sn", 15 0;
v0x600002c4c510_0 .var "crc_sr", 15 0;
v0x600002c4c5a0_0 .var "cs_n", 0 0;
v0x600002c4c630_0 .net "cs_o", 0 0, L_0x6000035482a0;  alias, 1 drivers
v0x600002c4c6c0_0 .var "cs_r", 0 0;
v0x600002c4c750_0 .net "data_o", 7 0, L_0x600003548380;  alias, 1 drivers
v0x600002c4c7e0_0 .var "frame_packets_n", 5 0;
v0x600002c4c870_0 .var "frame_packets_r", 5 0;
v0x600002c4c900_0 .var "id_n", 15 0;
v0x600002c4c990_0 .var "id_r", 15 0;
v0x600002c4ca20_0 .var "id_sn", 15 0;
v0x600002c4cab0_0 .var "id_sr", 15 0;
v0x600002c4cb40_0 .net "miso_i", 0 0, v0x600002c4dd40_0;  1 drivers
v0x600002c4cbd0_0 .var "packet_byte_count_n", 7 0;
v0x600002c4cc60_0 .var "packet_byte_count_r", 7 0;
v0x600002c4ccf0_0 .var "payload_n", 7 0;
v0x600002c4cd80_0 .var "payload_r", 7 0;
v0x600002c4ce10_0 .var "payload_sn", 7 0;
v0x600002c4cea0_0 .var "payload_sr", 7 0;
v0x600002c4cf30_0 .var "read_crc_l", 0 0;
v0x600002c4cfc0_0 .var "read_id_l", 0 0;
v0x600002c4d050_0 .var "read_payload_l", 0 0;
v0x600002c4d0e0_0 .net "reset_i", 0 0, v0x600002c4de60_0;  1 drivers
v0x600002c4d170_0 .var "sclk_l", 0 0;
v0x600002c4d200_0 .net "sclk_o", 0 0, L_0x600003548310;  alias, 1 drivers
v0x600002c4d290_0 .net "start_i", 0 0, v0x600002c4e010_0;  1 drivers
v0x600002c4d320_0 .var "state_n", 2 0;
v0x600002c4d3b0_0 .var "state_r", 2 0;
v0x600002c4d440_0 .var "sync_count_n", 3 0;
v0x600002c4d4d0_0 .var "sync_count_r", 3 0;
v0x600002c4d560_0 .var "valid_n", 0 0;
v0x600002c4d5f0_0 .net "valid_o", 0 0, L_0x6000035483f0;  alias, 1 drivers
v0x600002c4d680_0 .var "valid_r", 0 0;
E_0x600000b485c0/0 .event anyedge, v0x600002c4d3b0_0, v0x600002c4cc60_0, v0x600002c4c870_0, v0x600002c4d4d0_0;
E_0x600000b485c0/1 .event anyedge, v0x600002c4c240_0, v0x600002c4c6c0_0, v0x600002c4cea0_0, v0x600002c4cd80_0;
E_0x600000b485c0/2 .event anyedge, v0x600002c4c990_0, v0x600002c4c3f0_0, v0x600002c4cab0_0, v0x600002c4c510_0;
E_0x600000b485c0/3 .event anyedge, v0x600002c4d680_0, v0x600002c4d290_0, v0x600002c4c120_0, v0x600002c4cab0_0;
E_0x600000b485c0/4 .event anyedge, v0x600002c4cb40_0, v0x600002c4cab0_0, v0x600002c4c510_0, v0x600002c4cea0_0;
E_0x600000b485c0/5 .event anyedge, v0x600002c4c990_0;
E_0x600000b485c0 .event/or E_0x600000b485c0/0, E_0x600000b485c0/1, E_0x600000b485c0/2, E_0x600000b485c0/3, E_0x600000b485c0/4, E_0x600000b485c0/5;
E_0x600000b48600 .event posedge, v0x600002c4c120_0;
S_0x136605710 .scope task, "send_byte" "send_byte" 3 86, 3 86 0, S_0x136604b30;
 .timescale -12 -12;
v0x600002c4d7a0_0 .var "byte_i", 7 0;
TD_testbench.send_byte ;
    %fork t_3, S_0x136605880;
    %jmp t_2;
    .scope S_0x136605880;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002c4d710_0, 0, 32;
T_1.1 ;
    %load/vec4 v0x600002c4d710_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.2, 5;
    %wait E_0x600000b48680;
    %load/vec4 v0x600002c4d7a0_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x600002c4d710_0;
    %sub;
    %part/s 1;
    %store/vec4 v0x600002c4dd40_0, 0, 1;
    %vpi_call/w 3 92 "$display", "Sending bit: %b of byte: %b", v0x600002c4dd40_0, v0x600002c4d7a0_0 {0 0 0};
    %wait E_0x600000b48580;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600002c4d710_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600002c4d710_0, 0, 32;
    %jmp T_1.1;
T_1.2 ;
    %end;
    .scope S_0x136605710;
t_2 %join;
    %end;
S_0x136605880 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 89, 3 89 0, S_0x136605710;
 .timescale -12 -12;
v0x600002c4d710_0 .var/i "i", 31 0;
E_0x600000b48580 .event posedge, v0x600002c4d200_0;
E_0x600000b48680 .event negedge, v0x600002c4d200_0;
S_0x1366059f0 .scope task, "send_frame" "send_frame" 3 126, 3 126 0, S_0x136604b30;
 .timescale -12 -12;
TD_testbench.send_frame ;
    %fork t_5, S_0x136605b60;
    %jmp t_4;
    .scope S_0x136605b60;
t_5 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600002c4d830_0, 0, 16;
T_2.3 ;
    %load/vec4 v0x600002c4d830_0;
    %cmpi/u 80, 0, 16;
    %jmp/0xz T_2.4, 5;
    %load/vec4 v0x600002c4d830_0;
    %store/vec4 v0x600002c4d950_0, 0, 16;
    %fork TD_testbench.send_packet, S_0x136605cd0;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600002c4d830_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x600002c4d830_0, 0, 16;
    %jmp T_2.3;
T_2.4 ;
    %end;
    .scope S_0x1366059f0;
t_4 %join;
    %end;
S_0x136605b60 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 128, 3 128 0, S_0x1366059f0;
 .timescale -12 -12;
v0x600002c4d830_0 .var "i", 15 0;
S_0x136605cd0 .scope task, "send_packet" "send_packet" 3 99, 3 99 0, S_0x136604b30;
 .timescale -12 -12;
v0x600002c4d950_0 .var "id", 15 0;
v0x600002c4d9e0_0 .var "id_lsb", 7 0;
v0x600002c4da70_0 .var "id_msb", 7 0;
TD_testbench.send_packet ;
    %load/vec4 v0x600002c4d950_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x600002c4da70_0, 0, 8;
    %load/vec4 v0x600002c4d950_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x600002c4d9e0_0, 0, 8;
    %vpi_call/w 3 107 "$display", "Sending id byte %h", v0x600002c4da70_0 {0 0 0};
    %load/vec4 v0x600002c4da70_0;
    %store/vec4 v0x600002c4d7a0_0, 0, 8;
    %fork TD_testbench.send_byte, S_0x136605710;
    %join;
    %vpi_call/w 3 109 "$display", "Sending id byte %h", v0x600002c4d9e0_0 {0 0 0};
    %load/vec4 v0x600002c4d9e0_0;
    %store/vec4 v0x600002c4d7a0_0, 0, 8;
    %fork TD_testbench.send_byte, S_0x136605710;
    %join;
    %vpi_call/w 3 113 "$display", "Sending crc byte %h", v0x600002c4da70_0 {0 0 0};
    %load/vec4 v0x600002c4da70_0;
    %store/vec4 v0x600002c4d7a0_0, 0, 8;
    %fork TD_testbench.send_byte, S_0x136605710;
    %join;
    %vpi_call/w 3 115 "$display", "Sending crc byte %h", v0x600002c4d9e0_0 {0 0 0};
    %load/vec4 v0x600002c4d9e0_0;
    %store/vec4 v0x600002c4d7a0_0, 0, 8;
    %fork TD_testbench.send_byte, S_0x136605710;
    %join;
    %fork t_7, S_0x136605e40;
    %jmp t_6;
    .scope S_0x136605e40;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002c4d8c0_0, 0, 32;
T_3.5 ;
    %load/vec4 v0x600002c4d8c0_0;
    %cmpi/s 160, 0, 32;
    %jmp/0xz T_3.6, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600002c4d7a0_0, 0, 8;
    %fork TD_testbench.send_byte, S_0x136605710;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600002c4d8c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600002c4d8c0_0, 0, 32;
    %jmp T_3.5;
T_3.6 ;
    %end;
    .scope S_0x136605cd0;
t_6 %join;
    %end;
S_0x136605e40 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 119, 3 119 0, S_0x136605cd0;
 .timescale -12 -12;
v0x600002c4d8c0_0 .var/i "i", 31 0;
S_0x136604ca0 .scope module, "iverilog_dump" "iverilog_dump" 6 1;
 .timescale -12 -12;
    .scope S_0x136605260;
T_4 ;
    %wait E_0x600000b48600;
    %load/vec4 v0x600002c4d0e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600002c4d3b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600002c4cc60_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x600002c4c870_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600002c4d4d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600002c4c240_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002c4c6c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600002c4cea0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600002c4cd80_0, 0;
    %pushi/vec4 3840, 0, 16;
    %assign/vec4 v0x600002c4c990_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600002c4c3f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600002c4cab0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600002c4c510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002c4d680_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x600002c4d320_0;
    %assign/vec4 v0x600002c4d3b0_0, 0;
    %load/vec4 v0x600002c4cbd0_0;
    %assign/vec4 v0x600002c4cc60_0, 0;
    %load/vec4 v0x600002c4c7e0_0;
    %assign/vec4 v0x600002c4c870_0, 0;
    %load/vec4 v0x600002c4d440_0;
    %assign/vec4 v0x600002c4d4d0_0, 0;
    %load/vec4 v0x600002c4c1b0_0;
    %assign/vec4 v0x600002c4c240_0, 0;
    %load/vec4 v0x600002c4c5a0_0;
    %assign/vec4 v0x600002c4c6c0_0, 0;
    %load/vec4 v0x600002c4ce10_0;
    %assign/vec4 v0x600002c4cea0_0, 0;
    %load/vec4 v0x600002c4ccf0_0;
    %assign/vec4 v0x600002c4cd80_0, 0;
    %load/vec4 v0x600002c4c900_0;
    %assign/vec4 v0x600002c4c990_0, 0;
    %load/vec4 v0x600002c4c360_0;
    %assign/vec4 v0x600002c4c3f0_0, 0;
    %load/vec4 v0x600002c4ca20_0;
    %assign/vec4 v0x600002c4cab0_0, 0;
    %load/vec4 v0x600002c4c480_0;
    %assign/vec4 v0x600002c4c510_0, 0;
    %load/vec4 v0x600002c4d560_0;
    %assign/vec4 v0x600002c4d680_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x136605260;
T_5 ;
Ewait_0 .event/or E_0x600000b485c0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x600002c4d3b0_0;
    %store/vec4 v0x600002c4d320_0, 0, 3;
    %load/vec4 v0x600002c4cc60_0;
    %store/vec4 v0x600002c4cbd0_0, 0, 8;
    %load/vec4 v0x600002c4c870_0;
    %store/vec4 v0x600002c4c7e0_0, 0, 6;
    %load/vec4 v0x600002c4d4d0_0;
    %store/vec4 v0x600002c4d440_0, 0, 4;
    %load/vec4 v0x600002c4c240_0;
    %store/vec4 v0x600002c4c1b0_0, 0, 4;
    %load/vec4 v0x600002c4c6c0_0;
    %store/vec4 v0x600002c4c5a0_0, 0, 1;
    %load/vec4 v0x600002c4cea0_0;
    %store/vec4 v0x600002c4ce10_0, 0, 8;
    %load/vec4 v0x600002c4cd80_0;
    %store/vec4 v0x600002c4ccf0_0, 0, 8;
    %load/vec4 v0x600002c4c990_0;
    %store/vec4 v0x600002c4c900_0, 0, 16;
    %load/vec4 v0x600002c4c3f0_0;
    %store/vec4 v0x600002c4c360_0, 0, 16;
    %load/vec4 v0x600002c4cab0_0;
    %store/vec4 v0x600002c4ca20_0, 0, 16;
    %load/vec4 v0x600002c4c510_0;
    %store/vec4 v0x600002c4c480_0, 0, 16;
    %load/vec4 v0x600002c4d680_0;
    %store/vec4 v0x600002c4d560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c4cfc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c4cf30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c4d050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002c4d170_0, 0, 1;
    %load/vec4 v0x600002c4d3b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600002c4d320_0, 0, 3;
    %jmp T_5.6;
T_5.0 ;
    %load/vec4 v0x600002c4d290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.7, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600002c4cbd0_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600002c4d440_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600002c4d320_0, 0, 3;
T_5.7 ;
    %jmp T_5.6;
T_5.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002c4c5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002c4d170_0, 0, 1;
    %load/vec4 v0x600002c4d4d0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x600002c4d440_0, 0, 4;
    %load/vec4 v0x600002c4d4d0_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.9, 5;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600002c4d440_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600002c4d320_0, 0, 3;
T_5.9 ;
    %jmp T_5.6;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c4c5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002c4d170_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x600002c4d320_0, 0, 3;
    %jmp T_5.6;
T_5.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c4c5a0_0, 0, 1;
    %load/vec4 v0x600002c4c2d0_0;
    %store/vec4 v0x600002c4d170_0, 0, 1;
    %load/vec4 v0x600002c4cc60_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_get/vec4 5;
    %store/vec4 v0x600002c4cfc0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x600002c4cc60_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x600002c4cc60_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_get/vec4 5;
    %and;
    %store/vec4 v0x600002c4cf30_0, 0, 1;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v0x600002c4cc60_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x600002c4d050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c4d560_0, 0, 1;
    %load/vec4 v0x600002c4cfc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.11, 8;
    %load/vec4 v0x600002c4cab0_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x600002c4cb40_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x600002c4ca20_0, 0, 16;
    %jmp T_5.12;
T_5.11 ;
    %load/vec4 v0x600002c4cab0_0;
    %store/vec4 v0x600002c4c900_0, 0, 16;
    %load/vec4 v0x600002c4cab0_0;
    %parti/s 4, 8, 5;
    %cmpi/ne 15, 0, 4;
    %jmp/0xz  T_5.13, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600002c4d320_0, 0, 3;
    %jmp T_5.14;
T_5.13 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x600002c4d320_0, 0, 3;
T_5.14 ;
T_5.12 ;
    %load/vec4 v0x600002c4cf30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.15, 8;
    %load/vec4 v0x600002c4c510_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x600002c4cb40_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x600002c4c480_0, 0, 16;
    %jmp T_5.16;
T_5.15 ;
    %load/vec4 v0x600002c4d050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.17, 8;
    %load/vec4 v0x600002c4c510_0;
    %store/vec4 v0x600002c4c360_0, 0, 16;
T_5.17 ;
T_5.16 ;
    %load/vec4 v0x600002c4cc60_0;
    %pad/u 32;
    %cmpi/e 164, 0, 32;
    %jmp/0xz  T_5.19, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600002c4cbd0_0, 0, 8;
T_5.19 ;
    %load/vec4 v0x600002c4c240_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_5.21, 5;
    %load/vec4 v0x600002c4c240_0;
    %addi 1, 0, 4;
    %store/vec4 v0x600002c4c1b0_0, 0, 4;
    %jmp T_5.22;
T_5.21 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600002c4c1b0_0, 0, 4;
    %load/vec4 v0x600002c4cc60_0;
    %addi 1, 0, 8;
    %store/vec4 v0x600002c4cbd0_0, 0, 8;
    %load/vec4 v0x600002c4cbd0_0;
    %pad/u 32;
    %cmpi/e 164, 0, 32;
    %jmp/0xz  T_5.23, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600002c4cbd0_0, 0, 8;
T_5.23 ;
T_5.22 ;
    %jmp T_5.6;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c4c5a0_0, 0, 1;
    %load/vec4 v0x600002c4c2d0_0;
    %store/vec4 v0x600002c4d170_0, 0, 1;
    %load/vec4 v0x600002c4cc60_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_get/vec4 5;
    %store/vec4 v0x600002c4cfc0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x600002c4cc60_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x600002c4cc60_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_get/vec4 5;
    %and;
    %store/vec4 v0x600002c4cf30_0, 0, 1;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v0x600002c4cc60_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x600002c4d050_0, 0, 1;
    %load/vec4 v0x600002c4cfc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.25, 8;
    %load/vec4 v0x600002c4cab0_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x600002c4cb40_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x600002c4ca20_0, 0, 16;
    %jmp T_5.26;
T_5.25 ;
    %load/vec4 v0x600002c4cab0_0;
    %store/vec4 v0x600002c4c900_0, 0, 16;
T_5.26 ;
    %load/vec4 v0x600002c4cf30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.27, 8;
    %load/vec4 v0x600002c4c510_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x600002c4cb40_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x600002c4c480_0, 0, 16;
    %jmp T_5.28;
T_5.27 ;
    %load/vec4 v0x600002c4d050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.29, 8;
    %load/vec4 v0x600002c4c510_0;
    %store/vec4 v0x600002c4c360_0, 0, 16;
T_5.29 ;
T_5.28 ;
    %load/vec4 v0x600002c4d050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.31, 8;
    %load/vec4 v0x600002c4cea0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x600002c4cb40_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x600002c4ce10_0, 0, 8;
T_5.31 ;
    %load/vec4 v0x600002c4cc60_0;
    %pad/u 32;
    %cmpi/e 164, 0, 32;
    %jmp/0xz  T_5.33, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600002c4cbd0_0, 0, 8;
    %load/vec4 v0x600002c4c870_0;
    %addi 1, 0, 6;
    %store/vec4 v0x600002c4c7e0_0, 0, 6;
T_5.33 ;
    %load/vec4 v0x600002c4c240_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_5.35, 5;
    %load/vec4 v0x600002c4c240_0;
    %addi 1, 0, 4;
    %store/vec4 v0x600002c4c1b0_0, 0, 4;
    %jmp T_5.36;
T_5.35 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600002c4c1b0_0, 0, 4;
    %load/vec4 v0x600002c4cc60_0;
    %addi 1, 0, 8;
    %store/vec4 v0x600002c4cbd0_0, 0, 8;
    %load/vec4 v0x600002c4d050_0;
    %load/vec4 v0x600002c4c990_0;
    %parti/s 4, 8, 5;
    %pushi/vec4 15, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.37, 8;
    %load/vec4 v0x600002c4cea0_0;
    %store/vec4 v0x600002c4ccf0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002c4d560_0, 0, 1;
T_5.37 ;
T_5.36 ;
    %load/vec4 v0x600002c4cbd0_0;
    %pad/u 32;
    %cmpi/u 164, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.39, 5;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x600002c4d320_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600002c4cbd0_0, 0, 8;
T_5.39 ;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x1366050f0;
T_6 ;
    %vpi_call/w 4 6 "$display", "%m with cycle_time_p ", P_0x600000b483c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c4c120_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x1366050f0;
T_7 ;
    %delay 5, 0;
    %load/vec4 v0x600002c4c120_0;
    %inv;
    %store/vec4 v0x600002c4c120_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x136604b30;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c4dcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c4ddd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c4df80_0, 0, 1;
    %end;
    .thread T_8, $init;
    .scope S_0x136604b30;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002c4de60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c4e010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c4dd40_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c4de60_0, 0, 1;
    %wait E_0x600000b48380;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002c4e010_0, 0, 1;
    %wait E_0x600000b48380;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c4e010_0, 0, 1;
    %wait E_0x600000b48380;
    %pushi/vec4 3840, 0, 16;
    %store/vec4 v0x600002c4d950_0, 0, 16;
    %fork TD_testbench.send_packet, S_0x136605cd0;
    %join;
    %fork TD_testbench.send_frame, S_0x1366059f0;
    %join;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x600002c4c090_0, 0, 32;
    %fork TD_testbench.between_frames, S_0x136604e10;
    %join;
    %fork TD_testbench.send_frame, S_0x1366059f0;
    %join;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x600002c4c090_0, 0, 32;
    %fork TD_testbench.between_frames, S_0x136604e10;
    %join;
    %fork TD_testbench.send_frame, S_0x1366059f0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002c4ddd0_0, 0, 1;
    %delay 1, 0;
    %vpi_call/w 3 82 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x136604ca0;
T_10 ;
    %vpi_call/w 6 3 "$dumpfile", "testbench.fst" {0 0 0};
    %vpi_call/w 6 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x136604b30 {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "/Users/kennethprice/Documents/Personal_Projects/vospi_master/testbench.sv";
    "/Users/kennethprice/Documents/Personal_Projects/vospi_master/nonsynth_clock_gen.sv";
    "/Users/kennethprice/Documents/Personal_Projects/vospi_master/vospi_master.sv";
    "/Users/kennethprice/Documents/Personal_Projects/vospi_master/run/icarus/iverilog_dump.v";
